<div class="container" onswipe="touchMove">
    <stack class="stack-parent">

        <progress type="arc" class="min-progress" percent="{{this.percent}}" on:click="changeArc"></progress>

        <div class="time">

            <text class="time-amount"> {{this.timeAmount}} </text>

        </div>

        <div class="control">

            <image class="replay" src="images/replay.png" onclick="reset">
            </image>

            <image class="play-pause"  if="{{!running}}" src="images/play.png"  onclick="start">
            </image>

            <image class="play-pause" if="{{running}}" src="images/pause.png"  onclick="pause">
            </image>

        </div>

    </stack>
</div>
